
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bio &#8212; Frank Wildenburg</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-VZZ8DCTMLV"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-VZZ8DCTMLV');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-VZZ8DCTMLV');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/cv';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../_static/frakturf.jpg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Media" href="media.html" />
    <link rel="prev" title="Frank Wildenburg" href="home.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/frank.jpeg" class="logo__image only-light" alt="Frank Wildenburg - Home"/>
    <script>document.write(`<img src="../_static/frank.jpeg" class="logo__image only-dark" alt="Frank Wildenburg - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Frank Wildenburg
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bio</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel.html">Travel</a></li>
<li class="toctree-l1"><a class="reference internal" href="writings.html">Writings</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/cv.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bio</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#employment">Employment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#present-teacher-at-university-of-amsterdam">2023-Present: Teacher at University of Amsterdam</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-employee-at-kliksafe">2021-2022: IT employee at Kliksafe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#employee-at-het-goed-harderwijk">2015-2019: Employee at Het Goed Harderwijk</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#education">Education</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#msc-logic-at-university-of-amsterdam">2021-2023: MSc Logic at University of Amsterdam</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bsc-artificial-intelligence-at-utrecht-university">2017-2020: BSc Artificial Intelligence at Utrecht University</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancillary-activities">Ancillary Activities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#co-host-of-geb-reading-group">2025-2026: Co-host of GEB reading group</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secretary-at-s-v-ergo">2022-2023: Secretary at S.V. Ergo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secretary-at-descartes-alumnigenootschap">2021-2022: Secretary at Descartes Alumnigenootschap</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#volunteer-at-dierencentrum-de-ark">2012-2015: Volunteer at Dierencentrum de Ark</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bio">
<h1>Bio<a class="headerlink" href="#bio" title="Link to this heading">#</a></h1>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last updated: 2026-10-07
</pre></div>
</div>
</div>
</div>
<p>Here, you can find my previous work experience, my education, and any ancillary activities</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with &#39;pybind11&gt;=2.12&#39;.

If you are a user of the module, the easiest solution will be to
downgrade to &#39;numpy&lt;2&#39; or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\runpy.py&quot;, line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\runpy.py&quot;, line 86, in _run_code
    exec(code, run_globals)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel_launcher.py&quot;, line 18, in &lt;module&gt;
    app.launch_new_instance()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\traitlets\config\application.py&quot;, line 1075, in launch_instance
    app.start()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\kernelapp.py&quot;, line 739, in start
    self.io_loop.start()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\tornado\platform\asyncio.py&quot;, line 205, in start
    self.asyncio_loop.run_forever()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\asyncio\base_events.py&quot;, line 603, in run_forever
    self._run_once()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\asyncio\base_events.py&quot;, line 1909, in _run_once
    handle._run()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\asyncio\events.py&quot;, line 80, in _run
    self._context.run(self._callback, *self._args)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\kernelbase.py&quot;, line 545, in dispatch_queue
    await self.process_one()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\kernelbase.py&quot;, line 534, in process_one
    await dispatch(*args)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\kernelbase.py&quot;, line 437, in dispatch_shell
    await result
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\ipkernel.py&quot;, line 362, in execute_request
    await super().execute_request(stream, ident, parent)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\kernelbase.py&quot;, line 778, in execute_request
    reply_content = await reply_content
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\ipkernel.py&quot;, line 449, in do_execute
    res = shell.run_cell(
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\zmqshell.py&quot;, line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\IPython\core\interactiveshell.py&quot;, line 3075, in run_cell
    result = self._run_cell(
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\IPython\core\interactiveshell.py&quot;, line 3130, in _run_cell
    result = runner(coro)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\IPython\core\async_helpers.py&quot;, line 128, in _pseudo_sync_runner
    coro.send(None)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\IPython\core\interactiveshell.py&quot;, line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\IPython\core\interactiveshell.py&quot;, line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\IPython\core\interactiveshell.py&quot;, line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File &quot;C:\Users\fwilden\AppData\Local\Temp\ipykernel_6656\1392788533.py&quot;, line 1, in &lt;module&gt;
    import pandas as pd
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\__init__.py&quot;, line 61, in &lt;module&gt;
    from pandas.core.api import (
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\api.py&quot;, line 28, in &lt;module&gt;
    from pandas.core.arrays import Categorical
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\arrays\__init__.py&quot;, line 1, in &lt;module&gt;
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\arrays\arrow\__init__.py&quot;, line 5, in &lt;module&gt;
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\arrays\arrow\array.py&quot;, line 53, in &lt;module&gt;
    from pandas.core import (
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\ops\__init__.py&quot;, line 8, in &lt;module&gt;
    from pandas.core.ops.array_ops import (
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\ops\array_ops.py&quot;, line 56, in &lt;module&gt;
    from pandas.core.computation import expressions
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\computation\expressions.py&quot;, line 21, in &lt;module&gt;
    from pandas.core.computation.check import NUMEXPR_INSTALLED
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\computation\check.py&quot;, line 5, in &lt;module&gt;
    ne = import_optional_dependency(&quot;numexpr&quot;, errors=&quot;warn&quot;)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\compat\_optional.py&quot;, line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\importlib\__init__.py&quot;, line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\numexpr\__init__.py&quot;, line 24, in &lt;module&gt;
    from numexpr.interpreter import MAX_THREADS, use_vml, __BLOCK_SIZE1__
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="ne">AttributeError</span>: _ARRAY_API not found
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with &#39;pybind11&gt;=2.12&#39;.

If you are a user of the module, the easiest solution will be to
downgrade to &#39;numpy&lt;2&#39; or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\runpy.py&quot;, line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\runpy.py&quot;, line 86, in _run_code
    exec(code, run_globals)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel_launcher.py&quot;, line 18, in &lt;module&gt;
    app.launch_new_instance()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\traitlets\config\application.py&quot;, line 1075, in launch_instance
    app.start()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\kernelapp.py&quot;, line 739, in start
    self.io_loop.start()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\tornado\platform\asyncio.py&quot;, line 205, in start
    self.asyncio_loop.run_forever()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\asyncio\base_events.py&quot;, line 603, in run_forever
    self._run_once()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\asyncio\base_events.py&quot;, line 1909, in _run_once
    handle._run()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\asyncio\events.py&quot;, line 80, in _run
    self._context.run(self._callback, *self._args)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\kernelbase.py&quot;, line 545, in dispatch_queue
    await self.process_one()
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\kernelbase.py&quot;, line 534, in process_one
    await dispatch(*args)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\kernelbase.py&quot;, line 437, in dispatch_shell
    await result
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\ipkernel.py&quot;, line 362, in execute_request
    await super().execute_request(stream, ident, parent)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\kernelbase.py&quot;, line 778, in execute_request
    reply_content = await reply_content
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\ipkernel.py&quot;, line 449, in do_execute
    res = shell.run_cell(
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\ipykernel\zmqshell.py&quot;, line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\IPython\core\interactiveshell.py&quot;, line 3075, in run_cell
    result = self._run_cell(
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\IPython\core\interactiveshell.py&quot;, line 3130, in _run_cell
    result = runner(coro)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\IPython\core\async_helpers.py&quot;, line 128, in _pseudo_sync_runner
    coro.send(None)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\IPython\core\interactiveshell.py&quot;, line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\IPython\core\interactiveshell.py&quot;, line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\IPython\core\interactiveshell.py&quot;, line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File &quot;C:\Users\fwilden\AppData\Local\Temp\ipykernel_6656\1392788533.py&quot;, line 1, in &lt;module&gt;
    import pandas as pd
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\__init__.py&quot;, line 61, in &lt;module&gt;
    from pandas.core.api import (
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\api.py&quot;, line 28, in &lt;module&gt;
    from pandas.core.arrays import Categorical
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\arrays\__init__.py&quot;, line 1, in &lt;module&gt;
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\arrays\arrow\__init__.py&quot;, line 5, in &lt;module&gt;
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\arrays\arrow\array.py&quot;, line 67, in &lt;module&gt;
    from pandas.core.arrays.masked import BaseMaskedArray
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\arrays\masked.py&quot;, line 61, in &lt;module&gt;
    from pandas.core import (
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\core\nanops.py&quot;, line 52, in &lt;module&gt;
    bn = import_optional_dependency(&quot;bottleneck&quot;, errors=&quot;warn&quot;)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\pandas\compat\_optional.py&quot;, line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\importlib\__init__.py&quot;, line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File &quot;C:\Users\fwilden\AppData\Local\miniconda3\envs\jupyterbook\lib\site-packages\bottleneck\__init__.py&quot;, line 7, in &lt;module&gt;
    from .move import (move_argmax, move_argmin, move_max, move_mean, move_median,
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="ne">AttributeError</span>: _ARRAY_API not found
</pre></div>
</div>
</div>
</div>
<section id="employment">
<h2>Employment<a class="headerlink" href="#employment" title="Link to this heading">#</a></h2>
<p><a name="emp"></a></p>
<section id="present-teacher-at-university-of-amsterdam">
<h3>2023-Present: Teacher at University of Amsterdam<a class="headerlink" href="#present-teacher-at-university-of-amsterdam" title="Link to this heading">#</a></h3>
<p>After I finished my studies (for now), I stayed at the University of Amsterdam, now as a full-time teacher in the bachelor’s programme in artificial intelligence. Here, I teach students, help professors in organizing their courses, and assist in ancillary activities such as study matching and evaluation of education. As an added bonus, being involved with these courses allows me to experience facets of the field of AI that weren’t covered in the bachelor’s programme in Utrecht.</p>
<p>Highlights:</p>
<ul class="simple">
<li><p>I visited the <a class="reference external" href="https://www.eui.eu/apply?id=ai-and-law-school"><em>AI and Law Summer School</em></a> at the European University Institute</p></li>
<li><p>Together with professionals from SURF and the UvA, I helped organize the new course <em>ML Programming and ML Ops</em>, teaching students from the AI bachelor’s programme how to effectively manage (develop, configure, optimize, reproduce, etc.) advanced ML models throughout their lifecycle on high-performance compute clusters. This way, students are better prepared for the UvA master’s programme in AI as well as future work in industry or research.</p></li>
<li><p>I gave a guest lecture for the honours module <em>AIducation - The Future of Education?</em> on the usage of (generative) AI in education and the bachelor’s programme in AI.</p></li>
<li><p>I took part in organizing the new course <em>Turning Points in Information Sciences</em>, a course giving all first-year students of Artificial Intelligence, Computer Science and Information Studies a broad introduction to the field</p></li>
<li><p>To better understand the link between AI and law, I followed the courses <em>Foundations of Law</em>, <em>Criminal Law</em> and <em>Private Law</em> at the UvA Faculty of Law in my personal development time</p></li>
</ul>
</section>
<section id="it-employee-at-kliksafe">
<h3>2021-2022: IT employee at Kliksafe<a class="headerlink" href="#it-employee-at-kliksafe" title="Link to this heading">#</a></h3>
<p>As an IT employee at Kliksafe I worked in the business department, where we helped schools and companies access the internet safely. Among my tasks was safely processing data supplied by schools, installing operating systems, and tuning internet communication protocols.</p>
</section>
<section id="employee-at-het-goed-harderwijk">
<h3>2015-2019: Employee at Het Goed Harderwijk<a class="headerlink" href="#employee-at-het-goed-harderwijk" title="Link to this heading">#</a></h3>
<p>When working at thrift store <em>Het Goed</em>, I helped behind the counter as well as in the store and by accepting donations. As the most experienced weekend employee, I was also often tasked with introducing new employees to the work done there, including people who worked at <em>Het Goed</em> in the context of social programmes.</p>
</section>
</section>
<section id="education">
<h2>Education<a class="headerlink" href="#education" title="Link to this heading">#</a></h2>
<p><a name="edu"></a></p>
<section id="msc-logic-at-university-of-amsterdam">
<h3>2021-2023: MSc Logic at University of Amsterdam<a class="headerlink" href="#msc-logic-at-university-of-amsterdam" title="Link to this heading">#</a></h3>
<p>After finishing my bachelor’s degree, I continued with this master’s degree at the Institute for Logic, Language and Computation. I took broad courses in logic as well as specialized courses in natural language processing, explainability in artificial intelligence, game theory, philosophy of technology and philosophy of mathematics. In 2023, I graduated from this degree <em>cum laude</em>.</p>
<p>Highlights:</p>
<ul class="simple">
<li><p>I wrote my master’s thesis on the topic of <em>semantic underspecification</em> under the supervision of <a class="reference external" href="https://www.illc.uva.nl/People/person/4766/Dr-Sandro-Pezzelle">dr. Sandro Pezzelle</a>. After finishing the thesis, we continued working on the topic, resulting in a paper accepted to the 2024 ACL Findings.</p></li>
<li><p>I took part in the <a class="reference external" href="https://beyond-the-armchair.netlify.app/">Philosophy of Mathematics Beyond the Armchair?!</a> Summerschool on experimental methods in the philosophy of mathematics and, under the guidance of dr. Luca Incurvati, completed a project based on it.</p></li>
<li><p>For the course <em>Interpretability &amp; Explainability in AI</em> I presented our project at a student conference for all MSc AI students</p></li>
<li><p>I participated in a <a class="reference external" href="https://msclogic.illc.uva.nl/current-students/courses/previous-projects/project/193/1st-Semester-2021-22-Dialogue-Modelling">project on Dialogue Modelling</a> under the guidance of dr. Raquel Fernández and Mario Giulianelli.</p></li>
</ul>
</section>
<section id="bsc-artificial-intelligence-at-utrecht-university">
<h3>2017-2020: BSc Artificial Intelligence at Utrecht University<a class="headerlink" href="#bsc-artificial-intelligence-at-utrecht-university" title="Link to this heading">#</a></h3>
<p>I began studying at the bachelor’s degree in artificial intelligence at Utrecht University. After the broad introduction to all aspects of artificial intelligence I continued with two tracks: <em>Agents</em>, with courses on machine learning and intelligent systems, and <em>Reasoning and Language</em>, with courses on formal semantics and theoretical computer science. Besides the courses, I took part in many extracurricular activities. In 2020, I graduated from this degree <em>cum laude</em>.</p>
<p>Highlights:</p>
<ul class="simple">
<li><p>I took part in and completed the <a class="reference external" href="https://students.uu.nl/onderwijs/honours/descartes-college">Descartes College</a> interdisciplinary honours programme, where I followed lectures and workshops by prominent speakers from academia and industry.</p></li>
<li><p>In the time between finishing my bachelor’s degree and starting my master’s degree, I finished a minor in computer science, during which I followed courses on computer science topics not covered during the AI bachelor programme.</p></li>
<li><p>I worked as a teaching assistant for the courses <em>Introduction to Adaptive Systems</em>, <em>Artificial Intelligence</em> and <em>Intelligent Systems</em> in the bachelor’s programmes in artificial intelligence and computer science</p></li>
<li><p>I also completed the <a class="reference external" href="https://students.uu.nl/gw/honours">Humanities Honours Programme</a>, an interdisciplinary honours programme from students at the humanities faculty. Here, I learned to collaborate with students with very different backgrounds and gained my interest in the study of human culture.</p></li>
<li><p>With fellow students from the Humanities Honours Programme, I organized two conferences for students of the humanities faculty.</p></li>
</ul>
</section>
</section>
<section id="ancillary-activities">
<h2>Ancillary Activities<a class="headerlink" href="#ancillary-activities" title="Link to this heading">#</a></h2>
<p><a name="anc"></a></p>
<section id="co-host-of-geb-reading-group">
<h3>2025-2026: Co-host of GEB reading group<a class="headerlink" href="#co-host-of-geb-reading-group" title="Link to this heading">#</a></h3>
<p>Starting in the summer of 2025, Wouter van Etteger and I co-organized a reading group for the classic book <em>Gödel, Escher, Bach: an Eternal Golden Braid</em> by Douglas Hofstadter. Our intent was to read through the book in eight months, discussing the book through four digital meetings and a group chat, and finishing by visiting a performance of <em>Die Kunst der Fuge</em> by Bach, one of the works discussed in the book. I also wrote chapter notes for the book, which you can find <a class="reference internal" href="geb.html"><span class="std std-doc">here</span></a>.</p>
</section>
<section id="secretary-at-s-v-ergo">
<h3>2022-2023: Secretary at S.V. Ergo<a class="headerlink" href="#secretary-at-s-v-ergo" title="Link to this heading">#</a></h3>
<p>Not satisfied with having been the secretary of the Descartes alumni society, I continued with a year as the secretary of study association Ergo of the Descartes honours programme.</p>
<p>Highlights:</p>
<ul class="simple">
<li><p>We organized a weekend trip to The Hague and a end-of-year weekend to Haarlem, with educative and social activity</p></li>
<li><p>With the honours study association from the UvA, we organized a <em>public sector event</em> with speakers from the EU, OECD, WHO and other organizations working in the public sector.</p></li>
</ul>
</section>
<section id="secretary-at-descartes-alumnigenootschap">
<h3>2021-2022: Secretary at Descartes Alumnigenootschap<a class="headerlink" href="#secretary-at-descartes-alumnigenootschap" title="Link to this heading">#</a></h3>
<p>After finishing the Descartes college, I was the secretary of the <em>Descartes alumni society</em>, which attempts to provide further meetings for alumni of this interdisciplinary honours programme given at Utrecht University.</p>
<p>Highlights:</p>
<ul class="simple">
<li><p>We organized lectures by prominent speakers, such as distinguished professor prof. dr. Frits van Oostrom, member of the Dutch Outbreak Management Team and pediatrician drs. Károly Illy, and former <em>mbo-ambassadeur</em> Desiree Hernandez</p></li>
<li><p>In collaboration with study association Ergo, we organized a gala for over 100 students</p></li>
</ul>
</section>
<section id="volunteer-at-dierencentrum-de-ark">
<h3>2012-2015: Volunteer at Dierencentrum de Ark<a class="headerlink" href="#volunteer-at-dierencentrum-de-ark" title="Link to this heading">#</a></h3>
<p>From 2012 to 2015 I volunteered at animal center De Ark, first as part of a social internship, then as a ‘true’ volunteer during my summer vacations.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="home.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Frank Wildenburg</p>
      </div>
    </a>
    <a class="right-next"
       href="media.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Media</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#employment">Employment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#present-teacher-at-university-of-amsterdam">2023-Present: Teacher at University of Amsterdam</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-employee-at-kliksafe">2021-2022: IT employee at Kliksafe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#employee-at-het-goed-harderwijk">2015-2019: Employee at Het Goed Harderwijk</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#education">Education</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#msc-logic-at-university-of-amsterdam">2021-2023: MSc Logic at University of Amsterdam</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bsc-artificial-intelligence-at-utrecht-university">2017-2020: BSc Artificial Intelligence at Utrecht University</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancillary-activities">Ancillary Activities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#co-host-of-geb-reading-group">2025-2026: Co-host of GEB reading group</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secretary-at-s-v-ergo">2022-2023: Secretary at S.V. Ergo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secretary-at-descartes-alumnigenootschap">2021-2022: Secretary at Descartes Alumnigenootschap</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#volunteer-at-dierencentrum-de-ark">2012-2015: Volunteer at Dierencentrum de Ark</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Frank Wildenburg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>