
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Writings &#8212; Frank Wildenburg</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/writings';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Travel" href="travel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/frank.jpeg" class="logo__image only-light" alt="Frank Wildenburg - Home"/>
    <script>document.write(`<img src="../_static/frank.jpeg" class="logo__image only-dark" alt="Frank Wildenburg - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Frank Wildenburg
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cv.html">Bio</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel.html">Travel</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Writings</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/writings.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Writings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="writings">
<h1>Writings<a class="headerlink" href="#writings" title="Link to this heading">#</a></h1>
<p>Occassionaly, I try writing something down. Here, you can find the pieces of writing I thought were okay enough to share online.</p>
<details>
  <summary><i>Een grauwe wereld (Dutch)</i></summary>
<p>Het is altijd lastig om iets écht zeker te weten. In de filosofie laat Nelson Goodman dat zien met het <a href="https://en.wikipedia.org/wiki/New_riddle_of_induction">’nieuwe raadsel van inductie’</a>. Dat gaat als volgt: stel, je hebt iets dat er groen uitziet. Voor jou, maar ook voor alle andere mensen. En bovendien heeft het er altijd al groen uitgezien, voor zover als men zich kan herinneren. Dan lijkt het veilig om aan te nemen dat datgene ook écht groen is.</p>
<p>Maar, stelt Goodman, je kan ook een kleur bedenken die als volgt werkt: de kleur ziet er groen uit, tot een bepaald moment - zeg, 20 januari 2029 - en vanaf dan alleen nog maar als blauw. Laten we deze kleur ‘grauw’ noemen. We hebben dan, epistemologisch gezien, geen enkele reden om aan te nemen dat ons object groen is, en niet eigenlijk grauw. Tot het moment dat de kleur groen daadwerkelijk in blauw verandert kan al het bewijs dat ons object groen is immers net zo goed gebruikt worden als bewijs dat het grauw is.</p>
<p>In de filosofie heeft deze vraag tot veel discussie geleid, maar in de praktijk voelt het misschien een beetje arbitrair - natuurlijk gaat iets dat altijd groen is geweest er niet plotseling blauw uitzien. Toch is het soms best een actueel vraagstuk. Neem de politiek: het is makkelijk om aan te nemen dat een land dat al honderden jaren een democratie is, dat ook zal blijven. Toch is er niets dan ons zekerheid kan geven dat we niet in een land wonen dat een bepaalde tijd een democratie blijft, en dan plots verandert in een totalitaire staat.</p>
<p>Zeker zullen we het nooit weten. Toch voelt de wereld op dit moment behoorlijk grauw.</p>
</details>
<details>
  <summary><i>Zelfdoding in het overlevingspakket (Dutch)</i></summary>
  In de afgelopen jaren is het veel gegaan over het noodpakket dat de gemiddelde Nederlander zou moeten hebben. In verband met een mogelijke natuurramp, cyberaanval of oorlog zou elke Nederlander een pakket met basisbehoeften in huis moeten hebben. De inhoud hiervan is nog redelijk gelijk als die van de noodpakketten van decennia geleden: flessen drinkwater, kaarsen, een radio op batterijen, een EHBO-doos, allemaal dingen die ook tijdens de Koude Oorlog in een dergelijk pakket zouden zitten. Maar met een decennia discussies over medisch-ethische kwesties achter de rug is het wellicht tijd om ook iets van tegenwoordig in de pakketten te doen: is het immers niet handig als in het overlevingspakket ook een zelfdodingspil zou zitten?
<p>Dat klinkt dramatisch: in een noodsituatie willen we iedereen zo lang mogelijk in leven houden, dus waarom zouden we het wanhopige mensen ‘makkelijk maken’ met een Pil van Drion tussen de rantsoenen? Toch denk ik dat de gevaren van een noodsituatie, gecombineerd met de hedendaagse blik op euthanasie, leiden tot de conclusie dat mensen voorbereid zouden mogen zijn op een vrijwillig levenseinde in het geval van een uitzonderlijke noodsituatie.</p>
<p>Neem ten eerste mensen die afhankelijk zijn van medicatie. 37 procent van de Nederlanders is afhankelijk van voorgeschreven medicijnen - medicijnen die zelfs in het rijke, goed verbonden Nederland van tegenwoordig <a href="https://www.volkskrant.nl/wetenschap/medicijntekorten-stijgen-explosief-niet-meer-uit-te-leggen-vindt-apothekersorganisatie~bde22338/">soms niet of nauwelijks op voorraad zijn</a>. Mocht de bevoorrading hiervan worden afgesneden door een oorlog, natuurramp of zelfs een handelsconflict met een producerend land, dan kan het best zijn dat deze medicatie vrijwel onmogelijk is om te krijgen. Voor sommige mensen zal dat een lastige maar overkoombare situatie zijn, maar voor andere Nederlanders zal een plotselinge stop in de levering van medicatie leiden tot een pijnlijke lijdensweg, die soms zelf tot een langzame dood kan leiden. Zou het in een dergelijke situatie, waarin het sterfen al niet te vermijden is, niet de voorkeur hebben om te kiezen voor een pijnloze, zelfgekozen dood?</p>
<p>En dat is enkel nog de situatie waarin een ramp ‘plotseling’, zonder kwade wil, gebeurt. Gezien de huidige geopolitieke situatie zou het kunnen gebeuren dat bepaalde groepen in een land - mensen met een beperking, trans-mensen, mensen die bepaalde religies of levensovertuigingen aanhouden - in een gevaarlijke situatie zouden komen. Wie zijn wij om die groepen de keuze voor een relatief humaan levenseinde te ontzeggen?</p>
<p>Een hysterische reactie? Wanneer de verkiezing van een Trump leidt tot een gigantische uitschieter in het raadplegen van crisistelefoonnummers kan het makkelijk zijn om te stellen dat mensen zich niet aan moeten stellen - ‘kijk eerst even waar het heengaat, misschien valt het allemaal wel mee’. Maar - om even een Godwin te plegen - met de kennis van achteraf vinden we het niet meer onterecht dat Nederlandse Joden voor zelfdoding kozen bij de Nazi-inval van 1940. En wanneer de situatie dusdanig schrijnend is dat euthanasie ‘gerechtvaardigd’ is, is de kans groot dat deze minderheden niet meer naar de levenseindekliniek kunnen om een medisch traject te volgen. De keuze om een Pil van Drion in huis te halen moet dus vóór de noodsiuatie gemaakt worden.</p>
<p>De kans dat een zelfdodingspil daadwerkelijk beschikbaar wordt gemaakt voor in noodpakketten lijkt klein. Niet alleen is euthanasie alleen toegestaan onder begeleiding van een arts, maar ‘legale’ zelfdoding kan alleen worden toegekend in gevallen van ondragelijk en ongeneeselijk fysiek of mentaal leiden. Een niet-medische noodsituatie is momenteel dus geen reden om een dergelijk middel op een legale manier in huis te kunnen halen. En critici zullen wijzen op het risico van ‘onterechte’ zelfdoding: wanneer een dergelijk middel in huis is, zal het makkelijker zijn voor mentaal lijdende mensen om in een moment van wanhoop de pil te nemen, terwijl ze dat ‘bij gezond verstand’ helemaal niet zouden willen.</p>
<p>Maar toch is het wellicht goed om deze mogelijkheid goed te overwegen. Zelfs wanneer er nee wordt gezegd, is het immers makkelijker om een weloverwogen keuze uit te leggen aan de overlevenden van een eventuele (en uiteraard onverhoopte) noodsituatie. En als de tijdgeest zich net zo ontwikkeld als de afgelopen decennia, zou het best kunnen dat een zelfdodingspil over 40 jaar net zo noodzakelijk is bij rampen als kaarsen en een EHBO-doosje nu.</p>
</details>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="travel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Travel</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Frank Wildenburg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>