
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bio &#8212; Frank Wildenburg</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/cv';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Travel" href="travel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/actions_page.png" class="logo__image only-light" alt="Frank Wildenburg - Home"/>
    <script>document.write(`<img src="../_static/actions_page.png" class="logo__image only-dark" alt="Frank Wildenburg - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Frank Wildenburg
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel.html">Travel</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bio</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/frank-wildenburg/Personal/blob/main/docs/docs/cv.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/frank-wildenburg/Personal" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/frank-wildenburg/Personal/issues/new?title=Issue%20on%20page%20%2Fdocs/cv.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/cv.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bio</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#employment">Employment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#present-teacher-at-university-of-amsterdam">2023-Present: Teacher at University of Amsterdam</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-employee-at-kliksafe">2021-2022: IT employee at Kliksafe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#employee-at-het-goed-harderwijk">2015-2019: Employee at Het Goed Harderwijk</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#education">Education</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#msc-logic-at-university-of-amsterdam">2021-2023: MSc Logic at University of Amsterdam</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bsc-artificial-intelligence-at-utrecht-university">2017-2021: BSc Artificial Intelligence at Utrecht University</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancillary-activities">Ancillary Activities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secretary-at-s-v-ergo">2022-2023: Secretary at S.V. Ergo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secretary-at-descartes-alumnigenootschap">2021-2022: Secretary at Descartes Alumnigenootschap</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bio">
<h1>Bio<a class="headerlink" href="#bio" title="Link to this heading">#</a></h1>
<p>(Last updated: May 29, 2024)</p>
<p>Here, you can find my previous work experience, my education, and any ancillary activities</p>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#emp"><span class="xref myst">Employment</span></a></p></li>
<li><p><a class="reference internal" href="#edu"><span class="xref myst">Education</span></a></p></li>
<li><p><a class="reference internal" href="#anc"><span class="xref myst">Ancillary activities</span></a></p></li>
</ul>
</section>
<section id="employment">
<h2>Employment<a class="headerlink" href="#employment" title="Link to this heading">#</a></h2>
<p><a name="emp"></a></p>
<section id="present-teacher-at-university-of-amsterdam">
<h3>2023-Present: Teacher at University of Amsterdam<a class="headerlink" href="#present-teacher-at-university-of-amsterdam" title="Link to this heading">#</a></h3>
</section>
<section id="it-employee-at-kliksafe">
<h3>2021-2022: IT employee at Kliksafe<a class="headerlink" href="#it-employee-at-kliksafe" title="Link to this heading">#</a></h3>
</section>
<section id="employee-at-het-goed-harderwijk">
<h3>2015-2019: Employee at Het Goed Harderwijk<a class="headerlink" href="#employee-at-het-goed-harderwijk" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="education">
<h2>Education<a class="headerlink" href="#education" title="Link to this heading">#</a></h2>
<p><a name="edu"></a></p>
<section id="msc-logic-at-university-of-amsterdam">
<h3>2021-2023: MSc Logic at University of Amsterdam<a class="headerlink" href="#msc-logic-at-university-of-amsterdam" title="Link to this heading">#</a></h3>
<p>After finishing my bachelor’s degree, I continued with this master’s degree at the Institute for Logic, Language and Computation. I took broad courses in logic as well as specialized courses in natural language processing, explainability in artificial intelligence, game theory, philosophy of technology and philosophy of mathematics. In 2023, I graduated from this degree <em>cum laude</em>.</p>
<p>Highlights:</p>
<ul class="simple">
<li><p>I wrote my master’s thesis on the topic of <em>semantic underspecification</em> under the supervision of <a class="reference external" href="https://www.illc.uva.nl/People/person/4766/Dr-Sandro-Pezzelle">dr. Sandro Pezzelle</a>. After finishing the thesis, we continued working on the topic, resulting in a paper accepted to the 2024 ACL Findings.</p></li>
<li><p>I took part in the <a class="reference external" href="https://beyond-the-armchair.netlify.app/">Philosophy of Mathematics Beyond the Armchair?!</a>Summerschool on experimental methods in the philosophy of mathematics and, under the guidance of dr. Luca Incurvati, completed a project based on it.</p></li>
<li><p>For the course <em>Interpretability &amp; Explainability in AI</em> I presented our project at a student conference for all MSc AI students</p></li>
<li><p>I participated in a <a class="reference external" href="https://msclogic.illc.uva.nl/current-students/courses/previous-projects/project/193/1st-Semester-2021-22-Dialogue-Modelling">project on Dialogue Modelling</a> under the guidance of dr. Raquel Fernández and Mario Giulianelli.</p></li>
</ul>
</section>
<section id="bsc-artificial-intelligence-at-utrecht-university">
<h3>2017-2021: BSc Artificial Intelligence at Utrecht University<a class="headerlink" href="#bsc-artificial-intelligence-at-utrecht-university" title="Link to this heading">#</a></h3>
<p>I began studying at the bachelor’s degree in artificial intelligence at Utrecht University. After the broad introduction to all aspects of artificial intelligence I continued with two tracks: <em>Agents</em>, with courses on machine learning and intelligent systems, and <em>Reasoning and Language</em>, with courses on formal semantics and theoretical computer science. Besides the courses, I took part in many extracurricular activities.</p>
<p>Highlights:</p>
<ul class="simple">
<li><p>I took part in and completed the <a class="reference external" href="https://students.uu.nl/onderwijs/honours/descartes-college">Descartes College</a> interdisciplinary honours programme, where I followed lectures and workshops by prominent speakers from academia and industry.</p></li>
<li><p>In the time between finishing my bachelor’s degree and starting my master’s degree, I finished a minor in computer science, during which I followed courses on computer science topics not covered during the AI bachelor programme.</p></li>
<li><p>I worked as a teaching assistant for the courses <em>Introduction to Adaptive Systems</em>, <em>Artificial Intelligence</em> and <em>Intelligent Systems</em> in the bachelor’s programmes in artificial intelligence and computer science</p></li>
<li><p>I also completed the <a class="reference external" href="https://students.uu.nl/gw/honours">Humanities Honours Programme</a>, an interdisciplinary honours programme from students at the humanities faculty. Here, I learned to collaborate with students with very different backgrounds and gained my interest in the study of human culture.</p></li>
<li><p>With fellow students from the Humanities Honours Programme, I organized two conferences for students of the humanities faculty.</p></li>
</ul>
</section>
</section>
<section id="ancillary-activities">
<h2>Ancillary Activities<a class="headerlink" href="#ancillary-activities" title="Link to this heading">#</a></h2>
<p><a name="anc"></a></p>
<section id="secretary-at-s-v-ergo">
<h3>2022-2023: Secretary at S.V. Ergo<a class="headerlink" href="#secretary-at-s-v-ergo" title="Link to this heading">#</a></h3>
<p>Not satisfied with having been the secretary of the Descartes alumni society, I continued with a year as the secretary of study association Ergo of the Descartes honours programme.</p>
<p>Highlights:</p>
<ul class="simple">
<li><p>We organized a weekend trip to The Hague and a end-of-year weekend to Haarlem, with educative and social activity</p></li>
<li><p>With the honours study association from the UvA, we organized a <em>public sector event</em> with speakers from the EU, OECD, WHO and other organisations working in the public sector.</p></li>
</ul>
</section>
<section id="secretary-at-descartes-alumnigenootschap">
<h3>2021-2022: Secretary at Descartes Alumnigenootschap<a class="headerlink" href="#secretary-at-descartes-alumnigenootschap" title="Link to this heading">#</a></h3>
<p>After finishing the Descartes college, I was the secretary of the <em>Descartes alumni society</em>, which attempts to provide further meetings for alumni of this interdisciplinary honours programme given at Utrecht University.</p>
<p>Highlights:</p>
<ul class="simple">
<li><p>We organized lectures by prominent speakers, such as distinguished professor prof. dr. Frits van Oostrom, member of the Dutch Outbreak Management Team and pediatrician drs. Károly Illy, and former <em>mbo-ambassadeur</em> Desiree Hernandez</p></li>
<li><p>In collaboration with study association Ergo, we organized a gala for over 100 students</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="travel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Travel</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#employment">Employment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#present-teacher-at-university-of-amsterdam">2023-Present: Teacher at University of Amsterdam</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#it-employee-at-kliksafe">2021-2022: IT employee at Kliksafe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#employee-at-het-goed-harderwijk">2015-2019: Employee at Het Goed Harderwijk</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#education">Education</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#msc-logic-at-university-of-amsterdam">2021-2023: MSc Logic at University of Amsterdam</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bsc-artificial-intelligence-at-utrecht-university">2017-2021: BSc Artificial Intelligence at Utrecht University</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancillary-activities">Ancillary Activities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secretary-at-s-v-ergo">2022-2023: Secretary at S.V. Ergo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secretary-at-descartes-alumnigenootschap">2021-2022: Secretary at Descartes Alumnigenootschap</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Frank Wildenburg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>