
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Writings &#8212; Frank Wildenburg</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-VZZ8DCTMLV"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-VZZ8DCTMLV');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-VZZ8DCTMLV');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/writings';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../_static/frakturf.jpg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Travel" href="travel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/frank.jpeg" class="logo__image only-light" alt="Frank Wildenburg - Home"/>
    <script>document.write(`<img src="../_static/frank.jpeg" class="logo__image only-dark" alt="Frank Wildenburg - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Frank Wildenburg
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cv.html">Bio</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel.html">Travel</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Writings</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/writings.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Writings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-papers">Academic papers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-fiction">Non-fiction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selected-essays-from-my-studies">Selected essays from my studies</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last updated: 2025-02-28
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="writings">
<h1>Writings<a class="headerlink" href="#writings" title="Link to this heading">#</a></h1>
<p>Occasionally, I try writing something down. Here, you can find the pieces of writing I thought were okay enough to share online.</p>
<section id="academic-papers">
<h2>Academic papers<a class="headerlink" href="#academic-papers" title="Link to this heading">#</a></h2>
<details>
  <summary><i>Do Pre-Trained Language Models Detect and Understand Semantic Underspecification? Ask the DUST! (me, Michael Hanna and Sandro Pezzelle, 2024)</i></summary>
<p>A paper written with Michael Hanna and Sandro Pezzelle on underspecification in language models, based on my MSc thesis. Can be found <a href="10.18653/v1/2024.findings-acl.572">here</a></p>
<p>Abstract: In everyday language use, speakers frequently utter and interpret sentences that are semantically underspecified, namely, whose content is insufficient to fully convey their message or interpret them univocally. For example, to interpret the underspecified sentence “Don’t spend too much”, which leaves implicit what (not) to spend, additional linguistic context or outside knowledge is needed. In this work, we propose a novel Dataset of semantically Underspecified Sentences grouped by Type (DUST) and use it to study whether pre-trained language models (LMs) correctly identify and interpret underspecified sentences. We find that newer LMs are reasonably able to identify underspecified sentences when explicitly prompted. However, interpreting them correctly is much harder for any LMs. Our experiments show that when interpreting underspecified sentences, LMs exhibit little uncertainty, contrary to what theoretical accounts of underspecification would predict. Overall, our study reveals limitations in current models’ processing of sentence semantics and highlights the importance of using naturalistic data and communicative scenarios when evaluating LMs’ language capabilities.</p>
</details></section>
<section id="non-fiction">
<h2>Non-fiction<a class="headerlink" href="#non-fiction" title="Link to this heading">#</a></h2>
<details>
  <summary><i>Een grauwe wereld (Dutch)</i></summary>
<p>Het is altijd lastig om iets écht zeker te weten. In de filosofie laat Nelson Goodman dat zien met het <a href="https://en.wikipedia.org/wiki/New_riddle_of_induction">’nieuwe raadsel van inductie’</a>. Dat gaat als volgt: stel, je hebt iets dat er groen uitziet. Voor jou, maar ook voor alle andere mensen. En bovendien heeft het er altijd al groen uitgezien, voor zover als men zich kan herinneren. Dan lijkt het veilig om aan te nemen dat datgene ook écht groen is.</p>
<p>Maar, stelt Goodman, je kan ook een kleur bedenken die als volgt werkt: de kleur ziet er groen uit, tot een bepaald moment - zeg, 20 januari 2029 - en vanaf dan alleen nog maar als blauw. Laten we deze kleur ‘grauw’ noemen. We hebben dan, epistemologisch gezien, geen enkele reden om aan te nemen dat ons object groen is, en niet eigenlijk grauw. Tot het moment dat de kleur groen daadwerkelijk in blauw verandert kan al het bewijs dat ons object groen is immers net zo goed gebruikt worden als bewijs dat het grauw is.</p>
<p>In de filosofie heeft deze vraag tot veel discussie geleid, maar in de praktijk voelt het misschien een beetje arbitrair - natuurlijk gaat iets dat altijd groen is geweest er niet plotseling blauw uitzien. Toch is het soms best een actueel vraagstuk. Neem de politiek: het is makkelijk om aan te nemen dat een land dat al honderden jaren een democratie is, dat ook zal blijven. Toch is er niets dan ons zekerheid kan geven dat we niet in een land wonen dat een bepaalde tijd een democratie blijft, en dan plots verandert in een totalitaire staat.</p>
<p>Zeker zullen we het nooit weten. Toch voelt de wereld op dit moment behoorlijk grauw.</p>
</details><details>
  <summary><i>Zelfdoding in het overlevingspakket (Dutch)</i></summary>
<p>In de afgelopen jaren is het veel gegaan over het noodpakket dat de gemiddelde Nederlander zou moeten hebben. In verband met een mogelijke natuurramp, cyberaanval of oorlog zou elke Nederlander een pakket met basisbehoeften in huis moeten hebben. De inhoud hiervan is nog redelijk gelijk als die van de noodpakketten van decennia geleden: flessen drinkwater, kaarsen, een radio op batterijen, een EHBO-doos, allemaal dingen die ook tijdens de Koude Oorlog in een dergelijk pakket zouden zitten. Maar met een decennia discussies over medisch-ethische kwesties achter de rug is het wellicht tijd om ook iets van tegenwoordig in de pakketten te doen: is het immers niet handig als in het overlevingspakket ook een zelfdodingspil zou zitten?</p>
<p>Dat klinkt dramatisch: in een noodsituatie willen we iedereen zo lang mogelijk in leven houden, dus waarom zouden we het wanhopige mensen ‘makkelijk maken’ met een Pil van Drion tussen de rantsoenen? Toch denk ik dat de gevaren van een noodsituatie, gecombineerd met de hedendaagse blik op euthanasie, leiden tot de conclusie dat mensen voorbereid zouden mogen zijn op een vrijwillig levenseinde in het geval van een uitzonderlijke noodsituatie.</p>
<p>Neem ten eerste mensen die afhankelijk zijn van medicatie. 37 procent van de Nederlanders is afhankelijk van voorgeschreven medicijnen - medicijnen die zelfs in het rijke, goed verbonden Nederland van tegenwoordig <a href="https://www.volkskrant.nl/wetenschap/medicijntekorten-stijgen-explosief-niet-meer-uit-te-leggen-vindt-apothekersorganisatie~bde22338/">soms niet of nauwelijks op voorraad zijn</a>. Mocht de bevoorrading hiervan worden afgesneden door een oorlog, natuurramp of zelfs een handelsconflict met een producerend land, dan kan het best zijn dat deze medicatie vrijwel onmogelijk is om te krijgen. Voor sommige mensen zal dat een lastige maar overkoombare situatie zijn, maar voor andere Nederlanders zal een plotselinge stop in de levering van medicatie leiden tot een pijnlijke lijdensweg, die soms zelf tot een langzame dood kan leiden. Zou het in een dergelijke situatie, waarin het sterfen al niet te vermijden is, niet de voorkeur hebben om te kiezen voor een pijnloze, zelfgekozen dood?</p>
<p>En dat is enkel nog de situatie waarin een ramp ‘plotseling’, zonder kwade wil, gebeurt. Gezien de huidige geopolitieke situatie zou het kunnen gebeuren dat bepaalde groepen in een land - mensen met een beperking, trans-mensen, mensen die bepaalde religies of levensovertuigingen aanhouden - in een gevaarlijke situatie zouden komen. Wie zijn wij om die groepen de keuze voor een relatief humaan levenseinde te ontzeggen?</p>
<p>Een hysterische reactie? Wanneer de verkiezing van een Trump leidt tot een gigantische uitschieter in het raadplegen van crisistelefoonnummers kan het makkelijk zijn om te stellen dat mensen zich niet aan moeten stellen - ‘kijk eerst even waar het heengaat, misschien valt het allemaal wel mee’. Maar - om even een Godwin te plegen - met de kennis van achteraf vinden we het niet meer onterecht dat Nederlandse Joden voor zelfdoding kozen bij de Nazi-inval van 1940. En wanneer de situatie dusdanig schrijnend is dat euthanasie ‘gerechtvaardigd’ is, is de kans groot dat deze minderheden niet meer naar de levenseindekliniek kunnen om een medisch traject te volgen. De keuze om een Pil van Drion in huis te halen moet dus vóór de noodsiuatie gemaakt worden.</p>
<p>De kans dat een zelfdodingspil daadwerkelijk beschikbaar wordt gemaakt voor in noodpakketten lijkt klein. Niet alleen is euthanasie alleen toegestaan onder begeleiding van een arts, maar ‘legale’ zelfdoding kan alleen worden toegekend in gevallen van ondragelijk en ongeneeselijk fysiek of mentaal leiden. Een niet-medische noodsituatie is momenteel dus geen reden om een dergelijk middel op een legale manier in huis te kunnen halen. En critici zullen wijzen op het risico van ‘onterechte’ zelfdoding: wanneer een dergelijk middel in huis is, zal het makkelijker zijn voor mentaal lijdende mensen om in een moment van wanhoop de pil te nemen, terwijl ze dat ‘bij gezond verstand’ helemaal niet zouden willen.</p>
<p>Maar toch is het wellicht goed om deze mogelijkheid goed te overwegen. Zelfs wanneer er nee wordt gezegd, is het immers makkelijker om een weloverwogen keuze uit te leggen aan de overlevenden van een eventuele (en uiteraard onverhoopte) noodsituatie. En als de tijdgeest zich net zo ontwikkeld als de afgelopen decennia, zou het best kunnen dat een zelfdodingspil over 40 jaar net zo noodzakelijk is bij rampen als kaarsen en een EHBO-doosje nu.</p>
</details></section>
<section id="selected-essays-from-my-studies">
<h2>Selected essays from my studies<a class="headerlink" href="#selected-essays-from-my-studies" title="Link to this heading">#</a></h2>
<details>
  <summary><i>On the epistemology of 'Stochastic Parrots'</i></summary>
<p>This paper is based on the portfolio I created for the course <em>Philosophy of Techno-Science</em> near the end of 2022. I have rearranged the contents and added some connecting sentences in order to create a coherent whole. In it, I analyse the series of events caused by the writing of the paper On the Dangers of Stochastic Parrots: Can Language Models Be Too Big? 🦜 by Bender et al. from an epistemological point of view. I start by introducing techno-science and the Stochastic Parrots paper, before discussing in what way we (should) consider epistemology and how this relates to the events surrounding the paper.</p>
<p><strong>Techno-Science</strong></p>
<p>While historically studied by philosophers as two separate kinds of activities, I would argue that science and technology are, and have always been, two closely related fields of study with overlapping, if not shared, objectives and standards. One might go as far as to claim that we should adopt the notions of philosophy of science/technology to account for this overlap, but we might also consider developing the notion of technoscience as a ‘middle ground’ instead.</p>
<p>The advantages of such an approach have already shown themselves in academic work. For example, Douglas shows that by relinquishing the distinction between pure and applied science we can overcome the shortcomings of traditional work in philosophy of science such as that of Kuhn ​[1]​. Similarly, philosophy of science in practice has recently been shown to have large potential. Further questions that may be answered by a philosophy of technoscience can be seen in Russo ​[2, pp. 22-42]​.</p>
<p>As a methodology for this discipline, we may use techniques from the philosophy of information. To bring science and technology together we may use a constructionist approach, which, while acknowledging that the world is ‘out there’, sees the knowledge production about this world as influenced by epistemic agents. The methods of levels of abstraction, meanwhile, allows us to compare between disciplines with rigour and without conceptual confusion ​[2, pp. 66-80]​. The level of abstraction can be chosen based on (among others) the specific ‘episode(s)’ the author wants to analyse.</p>
<p><strong>Stochastic Parrots</strong></p>
<p>The techno-scientific episode I am considering here is the period of controversy surrounding ethics and bias in artificial intelligence in large companies that roughly started around the release of the On the Dangers of Stochastic Parrots paper by Bender et al ​[3]​. This paper considers the risks of large language models – AI models intended to work with language trained on large amount of text data. Bender et al. claim that there are risks associated with developing and deploying the models, including environmental risks, bias in in- and output, the loss of alternative research opportunities and the risk of people misattributing meaning to the models’ output ​[3]​.</p>
<p>The paper was subject to controversy even before release, leading to two of the researchers, who worked at Google, not being able to include their name on the paper, and a third, Margaret Mitchell, being credited as Shmargaret Shmitchell ​[3, 4]​. When released, the contents of the paper were highly criticized as being non-scientific, with some researchers going as far as to compare the paper to the scientific misconduct of Diederik Stapel ​[5]​.</p>
<p>The controversy spread outside academia when it was reported that two of the authors of the paper – Margaret Mitchell and Timnit Gebru, both being respected researchers and the latter the co-lead of Google’s ethical AI teams – no longer worked at Google [1]. Two prominent female (and, in the case of Gebru, non-white) researchers in the mainly male, white AI industry no longer working at Google caused a longer period discussing the role of minorities in the industry ​[6, 7, 8]​.</p>
<p>This episode, I would argue, shows a large number of the points of friction in the field of AI research: the role of large companies, the dichotomy between ‘pure’ research and the reality of its applications, the influence of the practitioners’ background, etcetera. The episode is complex in part due to the fact that is cannot be described as being completely one kind of practice: while the contents of the paper could be seen as being purely academic, the period of controversy also involves research practices (such as the review processes for conferences and research practices in large AI companies) and the interaction between technology and society (such as in the public reaction to Google’s response).</p>
<p>The main actors involved in this episode are the authors of Stochastic Parrots, as well as (the heads of) Google (and, indirectly, other large companies researching AI). To a lesser degree, the AI research community and the people arguing against bias in large companies also play a role. Notably, even though this episode concerns AI research, no artificial actors are involved.</p>
<p>I would analyze this episode through the perspective of the goals of the actors involved. This, I would argue, is what the controversy is about: should the goal of AI research be to develop better AI technologies or is this simply a method used to achieve other goals? And if the latter is the case, what should those other goals be – to help people perform (linguistic) tasks using AI, or to create a better world overall? The first viewpoint can be seen in, e.g., ​[5]​, which states that the work by Bender et al. concerning the negative effects of AI is not truly ‘research’, whereas the last can be seen in, e.g., the standpoint of the authors of Stochastic Parrots, who consider work done to avoid the negative effects of AI to be an important consideration in AI research in and of itself. In terms of Chang ​[9]​, we are considering if developing AI technologies is solely the inherent purpose of AI research, or also the external function – and, if it is solely the inherent purpose, what the external function then is.</p>
<p>The interrelation between science and technology can also be seen in my chosen episode. While the question of whether the contents of Stochastic Parrots are ‘research’ or ‘scientific’ is purely a question about science, determining the effects of bias in AI is a question about (digital) technology and the controversy around the firing of Google researchers is a matter concerning the relation between (the development of) technology and society. Here, the idea of levels of abstraction allows us to consider which aspects of our episode are relevant to the question we want to ask (e.g. the epistemology of Stochastic Parrots) and which ones are not (i.e. the role of large companies in AI research).</p>
<p><strong>Knowledge</strong></p>
<p>While it can be argued that a definition of knowledge is needed in analyses of technologized and/or digitalized scientific contexts in general [2], I would argue that for my specific episode, we need not necessarily have such a definition – or rather, we should consider many different possible definitions of knowledge. After all, we are not only considering the research of Bender et al. itself, or the epistemological status thereof, but also reflections on the research practices used therein and the interaction thereof with society.</p>
<p>Notably, whether or not we can argue that knowledge is produced in my episode might be dependent on whose viewpoint is taken. After all, we have previously seen that the work done in Stochastic Parrots is seen by some as (academic) research, which would presumably produce knowledge, while seen by others as purely an advocacy piece, which might not produce knowledge.</p>
<p>Relevant for my case study, I would argue, is the idea of relational or embodied knowledge as aspects of situated knowledge. After all, one might argue that the position held by the authors of Stochastic Parrots, warning against bias and risks of AI, could be partially influenced by the fact that multiple of the authors are non-white or non-male. The knowledge gained from this position – a result of the actors producing this knowledge being persons in this world having certain characteristics, and being in relation with other actors – could enable them to have knowledge about the effects of the negative consequences of large language models not held by most researchers at Google ​[2, pp. 131-151]​.</p>
<p><strong>Good knowledge</strong></p>
<p>Since we have seen that many definitions of knowledge can be considered here, it may be worthwhile to reflect on what we consider to be <em>good</em> knowledge. While historically science and the epistemology thereof has often been considered from a value-free perspective ​[10]​, this idea has recently been criticized. Hence, after the practice turn in philosophy of science, philosophers have increasingly connected epistemology and philosophy of science with virtues ​[10]​.</p>
<p>From this perspective, we may say that a virtue is epistemic if it is likely to promote those characteristics that make scientific knowledge secure ​[10]​. <em>Good</em> knowledge, then, can be seen as knowledge which has a large amount of epistemic virtues. One might extend this concept in such a way that non-epistemic virtues, too, contribute to the quality of knowledge.</p>
<p>Considering knowledge from such a virtue approach has advantages, such as contributing to explanations of theory choice ​[10]​ and potentially being beneficial towards education in (digital) skills and ethics ​[11, 12]​. However, there are also downsides, such as the emphasis on the identification of exemplars, which can be contentious ​[11]​. Especially in the current, highly polarized debate, where exemplars of one group may be the antithesis thereof for another group, this may make using such virtue approaches difficult.</p>
<p>It should be noted that the virtue-based idea of good knowledge alone can be used by multiple parties in my chosen episode. For example, the author of ​[5]​ might argue that Stochastic Parrots is not epistemically virtuous by not being intellectually open-minded (e.g. in not considering potential benefits of language models), while those protesting against the firing of Mitchell and Gebru might argue that the authors showed the virtues of intellectual curiosity  and intellectual autonomy by going against the grain of large amount of existing AI research.</p>
<p><strong>Epistemology and ethics of techno-science</strong></p>
<p>As we saw, the controversy surrounding Stochastic Parrots may be explained partially due to differing ideas of what should be considered good, i.e. virtuous, knowledge. Yet very seldom do purely epistemological debates give rise to such controversy as we saw in the debate surrounding the paper of Bender et al. To see why this did happen here, we may consider the link between epistemology and ethics of techno-science.</p>
<p>One potential cause for controversy in this debate is the possible presence of epistemic injustice. Ratti ​[10]​ describes epistemic injustice as a situation in which someone is wronged in their capacity as a knower, such as when prejudices or biases cause an agent to assign a lower level of credibility to another agent’s word, or when a group’s social experience is ‘obscured from collective understanding’. It has been posited that the criticism of Stochastic Parrots and related research is (partially) based on an attempt by Google of “silencing marginalized voices”​ [6]​. Similarly, in the aftermath of the controversy, it has been claimed that the experiences of black or otherwise marginalized Google employees have been treated dismissively ​[13]​.</p>
<p>Similarly, the epistemic content of the relevant papers can also be considered from an ethical perspective. In Stochastic Parrots, many different topics that can also be considered from a normative point of view, such as environmental consequences and bias in language models, are discussed. Similarly, ​[5]​ is not only a scientific paper, but also a potential cause of harassment for the authors of Stochastic Parrots ​[14]​.</p>
<p>As such, we can see that in this case study, there is a clear link between epistemology and ethics. It is this link that may have caused what was initially an epistemological discussion to lead to a national controversy – although it can, of course, just as well be claimed that the topic was inherently normatively loaded.</p>
<p><strong>How should scientists respond?</strong></p>
<p>During this discussion, one question has been left open: should we, as AI researchers, take a stance in this debate? And if so, which? Yet this question is surely relevant, to this course (exemplified by the fact that we have discussed the societal consequences of research choices many times during the course), for other courses (such as courses on scientific integrity I have taken), and for society in general. Therefore I will discuss the abovementioned question in this section, as related to the topics of scientific integrity and ethics guidelines.</p>
<p>To answer this question, we consider two sources: guidelines on AI <em>research</em>, and sources on <em>AI</em> research. For the first, we may consider codes of conduct for research integrity, such as the Netherlands Code of Conduct for Research Integrity ​[15]. Relevant here are the principles of honesty, independence and responsibility. Critics of Stochastic Parrots as a research paper will claim that the principle of honesty has been violated by not mentioning relevant research on ways to mitigate the problems described ​[6]​. However, this criticism can be argued against with the fact that the paper was nonetheless accepted by independent reviewers ​[6]​. Those on the side of Bender et al., meanwhile, might argue that Google’s attempts to prevent the paper from being published violate the principles of independence and responsibility – by preventing a paper describing societal consequences of AI research from being published, possibly due to Google’s vested interests in language models ​[6]​. Hence, an argument can be made that scientific integrity is on the side of Bender et al.</p>
<p>When specifically considering AI research, we may consider Ethics Guidelines for Trustworthy AI published by the European Commission ​[16]​, one of the most prominent of such guidelines. According to these guidelines, a requirement for trustworthy AI is the availability of protection to those reporting legitimate concerns about AI systems ​[16, pp. 20]​. Hence, it can also be argued that the firing of Gebru and Mitchell was irresponsible from an AI research perspective.</p>
<p>From both of these perspectives, the goal of Bender et al. is preferable over that of their critics. As such, I conclude this analysis of the epistemology and ethics of Stochastic Parrots with the claim that, while other researchers should be free to criticize such papers for potentially not mentioning relevant research papers, we as scientists should take a stance against treating critical AI researchers in the way that the authors of Stochastic Parrots have been treated.</p>
<p><strong>Bibliography</strong></p>
<p>​[1] H. Douglas, “Pure science and the problem of progress,” Studies in History and Philosophy of Science, vol. 2014, no. 46, pp. 55-63, 2014.</p>
<p>​[2] ​F. Russo, Techno-Scientific Practices. An Informational Approach, Rowman &amp; Littlefield Publishers, 2022.</p>
<p>​[3]  ​E. Bender, T. Gebru, A. McMillan-Major and S. Shmitchell, “On the Dangers of Stochastic Parrots: Can Language Models Be Too Big? 🦜,” in FAccT ‘21: Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency, 2021.</p>
<p>​[4] T. Gebru, “The authors would have included &#64;blahtino &#64;vinodkpg &#64;benhutchinson and &#64;mmitchell_ai who are still at Google and therefore have to have their names off of a paper they spent a lot of time working on.,” 22 December 2020. [Online]. Available: <a class="reference external" href="https://twitter.com/timnitgebru/status/1341484246645530624">https://twitter.com/timnitgebru/status/1341484246645530624</a>. [Accessed 26 November 2022].</p>
<p>​[5] ​M. Lissack, “The Slodderwetenschap (Sloppy Science) of Stochastic Parrots–A Plea for Science to NOT take the Route Advocated by Gebru and Bender.,” arXiv preprint, 2021.</p>
<p>​[6] ​T. Simonite, “What Really Happened When Google Ousted Timnit Gebru,” Wired, 8 June 2021. [Online]. Available: <a class="reference external" href="https://www.wired.com/story/google-timnit-gebru-ai-what-really-happened/">https://www.wired.com/story/google-timnit-gebru-ai-what-really-happened/</a>. [Accessed 26 November 2022].</p>
<p>​[7] ​C. Metz and D. Wakabayashi, “Google Researcher Says She Was Fired Over Paper Highlighting Bias in A.I.,” The New York Times, 3 December 2020. [Online]. Available: <a class="reference external" href="https://www.nytimes.com/2020/12/03/technology/google-researcher-timnit-gebru.html">https://www.nytimes.com/2020/12/03/technology/google-researcher-timnit-gebru.html</a>. [Accessed 26 November 2022].</p>
<p>​[8] ​J. Wong, “More than 1,200 Google workers condemn firing of AI scientist Timnit Gebru,” The Guardian, 4 December 2020. [Online]. Available: <a class="reference external" href="https://www.theguardian.com/technology/2020/dec/04/timnit-gebru-google-ai-fired-diversity-ethics">https://www.theguardian.com/technology/2020/dec/04/timnit-gebru-google-ai-fired-diversity-ethics</a>. [Accessed 26 November 2022].</p>
<p>​[9] ​H. Chang, “Epistemic Activities and Systems of Practice. Units of Analysis in Philosophy of Science After the Practice Turn,” in Science After the Practice Turn in the Philosophy, History, and Social Studies of Science, Routledge, 2014, pp. 67-79.</p>
<p>​[10] ​E. Ratti, “8 Epistemology, Philosophy of Science, and Virtue,” in Science, Technology, and Virtues: Contemporary Perspectives, New York, Oxford Academic, 2021.</p>
<p>​[11] ​L. Bezuidenhout and E. Ratti, “What Does It Mean to Embed Ethics in Data Science? An Integrative Approach Based on Microethics and Virtues,” AI &amp; SOCIETY, no. 36, pp. 939-953, 2021.</p>
<p>​[12] ​R. Heersmink, “A Virtue Epistemology of the Internet: Search Engines, Intellectual Virtues and Education,” Social Epistemology, vol. 32, no. 1, pp. 1-12, 2018.</p>
<p>​[13] ​A. Glaser and C. Adams, “Google advised mental health care when workers complained about racism and sexism,” NBC News, 7 Maart 2021. [Online]. Available: <a class="reference external" href="https://www.nbcnews.com/tech/tech-news/google-advised-mental-health-care-when-workers-complained-about-racism-n1259728">https://www.nbcnews.com/tech/tech-news/google-advised-mental-health-care-when-workers-complained-about-racism-n1259728</a>. [Accessed 22 December 2022].</p>
<p>​[14] ​C. Goforth, “Men in tech are harassing Black female computer scientist after her Google ouster,” Daily Dot, 5 Februari 2021. [Online]. Available: <a class="reference external" href="https://www.dailydot.com/debug/men-harass-black-woman-google-ouster/">https://www.dailydot.com/debug/men-harass-black-woman-google-ouster/</a>. [Accessed 22 December 2022].</p>
<p>​[15] ​KNAW; NFU; NWO; TO2-federatie; Vereniging Hogescholen; VSNU, “Nederlandse gedragscode wetenschappelijke integriteit,” 2018.</p>
<p>​[16] High-Level Expert Group on Artificial Intelligence, “Ethics Guidelines for Trustworthy AI,” European Commission, 2019.</p>
<p>​[17] ​The Guardian, “Google fires Margaret Mitchell, another top researcher on its AI ethics team,” The Guardian, 20 February 2021. [Online]. Available: <a class="reference external" href="https://www.theguardian.com/technology/2021/feb/19/google-fires-margaret-mitchell-ai-ethics-team">https://www.theguardian.com/technology/2021/feb/19/google-fires-margaret-mitchell-ai-ethics-team</a>. [Accessed 26 November 2022].</p>
</details><details>
  <summary><i>Quantum Logic as a 'Logic for the People'</i></summary>
<p>This essay was written for the course <em>Logical Foundations of Quantum Mechanics</em>, which I followed in the beginning of 2023. Quantum mechanics is definitely not my area of expertise, but I enjoyed using this as a way to reflect on philosophy of science and philosophy of logic.</p>
<p><strong>Introduction</strong></p>
<p>With the rise of quantum logic as a way to explain the phenomena of quantum mechanics, a debate about the logical status of quantum logic has also emerged. While no consensus has been reached yet, it has been argued by philosophers and logicians that quantum logic is, in fact, a `proper’ logic. Nevertheless, when talking to those without an education in logic or philosophy, it seems difficult to explain why quantum logic is just as much as logic, or just as ‘logical’, as classical logic or other more commonly used logics.</p>
<p>In this essay, I shall attempt to explain this distinction. Following Hintikka, I shall argue that what layfolk see as ‘logic’ or ‘logical’ covers a larger area than that which is considered as logic or logical inference by philosophers and logicians. It is this difference that explains why layfolk generally see quantum logics as less ‘logical’ than those philosophers and logicians which consider quantum logics to be `proper’ logics.</p>
<p>One question that one might then ask, is if quantum logic may also be considered, or could ever be considered, a ‘proper’ logic by the ‘folk’ definition that we expanded upon. I shall argue that, using an argument similar to the one Putnam used in ‘Is Logic Empirical’, one might argue that this can, in fact, be the case. Furthermore, I shall argue that this also mirrors experimental findings in human logic use, providing an empirical underpinning for my claims. Quantum logic, then, might still become a logic ‘in the eyes of the people’ even if it cannot currently be considered as such.</p>
<p><strong>Quantum logic as a logic</strong></p>
<p>Not soon after, of perhaps from the moment of, the birth of quantum mechanics, mathematicians and physicists were considering how to represent logical reasoning about quantum phenomena. The initial culmination of this thought was the seminal 1936 paper by Birkhoff and von Neumann, which attempts to create a `propositional calculus’ for reasoning about quantum phenomena; it is this paper that is nowadays often considered to be the origin of quantum logic. This work was followed by a dormancy, but in the Fifties quantum logic began to attract the interest of not only mathematicians and physicists but also logicians and philosophers [2].</p>
<p>According to Dalla Chiara, Giuntini and Rédei [2], this long dormancy was partially caused by the fact that the Birkhoff-von Neumann concept of quantum logic contained apparently counterintuitive features and was therefore difficult to understand. Combined with the counterintuitive features of quantum mechanics in general, then, it may be easy to understand that a debate on whether quantum logic was truly ‘a logic’ soon emerged.</p>
<p>This debate is still ongoing, and can be held on different levels. Some have argued that quantum logic does not have certain features that ‘proper’ logics should possess. Greechie and Gudder [5, pp. 238], for example, argues that the law of deduction, <em>“which is a property that any reasonable logic should possess”</em>, is one property that quantum logic lacks to be a proper logic. Alternately, one can argue that quantum logic is not a logic because it leaves significant aspects of quantum physics unaccounted for [1]. On a more general (although related) level one might argue that quantum logic is not a logic because it is simply a framework in which to summarize quantum measurements, rather than a system that describes a process of reasoning [10].</p>
<p>Nevertheless, some researchers have argued that quantum logic <em>is</em>, is fact, a ‘proper’ logic. Pavicic [12] argues that quantum logic can be seen as a logic – an axiomatic deductive system about propositions and inferences between them – in the same way that classical logic is, and Dalla Chiara, Giuntini and Greechie [2, pp. 267] claim that <em>“[q]uantum logics are, without any doubt, logics (…) they satisfy all the canonical conditions that the present community of logicians require in order to call a given abstract object a logic”</em>. Hence, while it is not certain that quantum logic is a logic, it can at least be plausibly argued to be such.</p>
<p>However, this supposed plausibility is starkly contrasted by the difficulty of convincing nonphilosophers or those without a background in (formal) logic that quantum logic is, in fact, logical. Part of this may be due to the infamously complicated nature of quantum mechanics – the fact that quantum mechanics are often considered ‘illogical’ may be best captured by Feynman’s famous statement that <em>“if you think you understand quantum mechanics, you don’t understand quantum mechanics”</em>. Yet even when considered purely from a logical perspective, without considering the quantum phenomena related to it, quantum logic seems more confusing and perhaps somehow less ‘logical’ than classical logic or even other commonly used logics. As Hughes puts it: the principle of distributivity, which holds in classical logic but cannot be consistently applied in quantum logics, <em>compels assent</em> [8].</p>
<p>This contrast cannot be solely attributed to the difficulty of quantum mechanics or quantum logic, either. After all, there are aspects of classical logic that are considered difficult for nonphilosophers to grasp, but that are nevertheless seen as logical even by them. Consider, for example, the fallacy of the converse. Experimental results, for example those obtained from the Wason selection task, show that this fallacy is difficult for nonphilosophers or nonlogicians to grasp. Yet about that same selection task Van Benthem states that <em>“[a] psychologist, not very well-disposed toward logic, once confessed to me that despite all problems in short-term inferences like the Wason Card Task, there was also the undeniable fact that he had never met an experimental subject who did not understand the logical solution when it was explained to him, and then agreed that it was correct”</em> [15, pp. 77].</p>
<p>One might ask, then, what causes this difference in opinion between philosophers and nonphilosophers. It would be easy to say that the way in which layfolk use the terms ‘logic’ and ‘logical’ is simply incorrect, but doing so would not yet explain <em>why</em> this incorrect usage of the terms is so common (not to mention the fact that one might rightfully counter with the argument that perhaps it is the philosophers and logicians using the terms incorrectly - after all, researchers do not have the exclusive right to defining these terms). Rather, to see what causes the differences between philosophers and nonphilosophers, we must consider what these groups fundamentally mean - both what is included and what is excluded - when they say something is ‘a logic’ or ‘logical’.</p>
<p><strong>What makes logic logical?</strong></p>
<p>Unfortunately, defining what is meant by logic - or what <em>should</em> be meant by it – is by no means an easy process. From a formal perspective, one might consider whether something is ‘logical’ from the perspective of many different systems of logic: classical or non-classical, western or non-western, historical or contemporary, domain-specific or domain-general, et cetera.</p>
<p>What we should then ask, perhaps, is what these systems have in common - what it is that makes them logical. According to Hintikka and Sandu [7, pp. 13], <em>“the obvious practical use of logic is in any case to help us to reason well, to draw good inferences”</em>. What makes an inference ‘good’ is, of course, a second question, but one perspective is that this is the case if its conclusion is a true proposition. Of course, if one argues that a logic helps us reason well if and only if it has some other properties, then one may also claim that a framework that has these properties is also a ‘proper’ logic. Examples of such claims can be seen in the papers cited in the previous section, such as the claim by Greechie and Gudder that any reasonable logic should possess the law of deduction.</p>
<p>One other possible demand that is often made of something wishing to call itself a logic is that it is truth-preserving. In a truth-preserving, or deductive, logic, the truth of a new conclusion can be guaranteed by the truth of its premises. This seems like a reasonable requirement for logics, but it is possible to think of examples of human reasoning – reasoning that many would say is ‘logical’ – that work as a counterexample to this requirement. For example, the prototypical example of ‘Tweety is able to fly if she is a bird, unless she is a penguin’ shows that gaining more information (that Tweety is a penguin) can make previously true information (Tweety is able to fly, because she is a bird) false. Hence, it seems, logics which are not truth-preserving, i.e., nonmonotonic logics, may also be ‘logical’.</p>
<p>Although there are many more subtleties and details that one might consider, it is these demands, claim Hintikka and Sandu, that make what philosophers generally consider to be logic. Yet by these requirements, one might also claim that quantum logic can be thought of as a logic. After all, quantum logic allows us to make inferences about what measurements may be made through quantum experiments. And as seen in the previous section, this is not something that nonphilosophers often consider to be the case, or at least not to the extent of traditional logics. Hence, there must be some additional demand that nonphilosophers make of logic that is not required in the eyes of philosophers and logicians. What, then, could that requirement be?</p>
<p>Hintikka and Sandu make a short reference to this requirement by claiming  that <em>“there is a widespread view among nonphilosophers that might be called the Sherlock Holmes view. According to it all good reasoning including ampliative reasoning turns on “deductions” and “logic””</em> [7, pp. 14]. Does this means that everything that concerns good reasoning may be called logical? And if so, what could be considered good reasoning? The answer may be found in an earlier paper by Hintikka [6]. In it, he claims that what philosophers’ conceptions of logic and reasoning lack is that logic is not simply the studying of <em>correct</em> reasoning, but rather that of <em>excellence</em> in reasoning.</p>
<p>To argue this point, Hintikka distinguishes between two aspects of rules of logic: definitory rules, which define what rules are allowed, and strategic rules, which inform a logic-user which of the (potentially many) admissible rules are advisable to play. Hintikka compares these rules to the rules of chess: someone that knows the definitory rules of chess knows how the pieces may be moved on the board and when, and when a game is won or lost, but someone that knows the strategic rules of chess also knows also knows which moves are suitable for a given state of the board and which moves are good responses - and not merely legal responses – to a move made by the opponent.</p>
<p>It is these strategic rules, argues Hintikka, which make up what is truly meant by ‘logic’ and ‘logical’ reasoning. To continue the chess metaphor: just like someone who knows only the legal rules of chess, but not to at least some extent which chess moves are good moves to make when, cannot be truly called a chess player, someone who only knows which logical inferences will avoid logical fallacies, but not what kind of logical inferences are actually used by people to draw (useful) inferences, cannot be truly called someone who uses logic, or reasons logically.</p>
<p>Yet it is the definitory rules which are almost exclusively taught during courses on logic. Of course, simply teaching the definitory rules is not a bad thing - without them it is impossible to truly understand the strategic rules, after all - but in reality the strategic rules are, if at all considered, given a lowly second place in the curriculum of logic. In the words of Hintikka: <em>“(…) logic instructors are merely training their students in how to maintain their logical virtue, not how to reason well”</em> [6, pp. 37-38]. Furthermore, the more formal the perspective on logic that is taken, the more attention is paid to the definitory rules and the less time is spent on the strategic rules.</p>
<p>And let that be just the kind of perspectives that are typically taken when one develops themselves into a philosopher, logician, mathematician or theoretical physician. It is this distinction between the definitory and the strategic rules of logic, then, that distinguishes how philosophers and nonphilosophers regard  ‘logic’.</p>
<p>This distinction then also explains the difference in perspective between philosophers and nonphilosophers on quantum logic. Quantum logic gives us definitory rules that allow us to make inferences about what will and will not happen when doing experiments in a quantum setting. But what quantum logic does not (yet) allow us to do (enough), is to give us strategic rules - rules that do not just prevent us from making mistakes in reasoning about quantum phenomena, but that also allow us to reason well, that allow us to see which steps to take in order to achieve our goals in logic. However, this leaves a question open: can quantum logic ever be a logic in this sense of the term?</p>
<p><strong>Can quantum logic be such a logic?</strong></p>
<p>To see whether quantum logic can ever be a ‘logic for the people’ in this sense, then, we must see whether we can ever conceive of a quantum logic which can give us these strategic rules for reasoning about quantum phenomena. Is this ever possible? I would argue that yes, this is.</p>
<p>One approach, of course, would be to add axioms to the logic that define suitable strategic rules. This would, in effect, be defining the strategic rules in terms of new definitory rules. But Hintikka advises against this. Although there is <em>“an extremely strong tendency among the theorist of both deductive and non-deductive reasoning to try to formulate their rules as definitory ones”</em>, he claims, <em>“[s]uch attempts are very dubious theoretically as well as practically”</em> [6, pp. 38]. This is because strategic rules will have to refer to entire strategies, or at least partial strategies, and hence cannot be formulated by the use of specific rules. They will have to refer not only to sequences of moves, but also to several alternative sequences of moves.</p>
<p>Although this may eliminate the most obvious option of conveiving of strategic rules for quantum logic, Hintikka also offers us a possible solution in the form of a game-theoretic approach. In any activity which can be conceptualized as a (mathematical) game, Hintikka claims, we may find strategies that the players may use. Strategic rules, then, concern the choice of such complete strategies. And it just so happens that it is possible to consider quantum logic from a game-theoretic perspective, for which it may be possible to create such strategies.</p>
<p>The idea of studying quantum mechanics or quantum logic from a game-theoretic perspective has been researched by multiple people. In 1978, Mittelstaedt formulated quantum dialog-games in order to establish a calculus of effective (intuitionistic) quantum logic [11]. More recently, Pietarinen [13] has given an analysis of quantum logic in the light of extensive games. We do not describe the details of these works here, but their existence shows that a game-theoretic perspective of quantum mechanics, and with it the potential of obtaining the strategic rules for quantum logic that we desire, is possible.</p>
<p>However, we may also argue that quantum logic may eventually be a ‘logic for the people’ by arguing in parallel to Putnam’s argument in ‘Is logic empirical?’ [14]. In this seminal paper, Putnam argues that <em>“logic is as empirical as geometry”</em>. That is to say, just like the ‘necessary truths’ of geometry were, with the discovery of non-Euclidean geometries, discovered to be false, so too can discoveries in (the logical foundations of) quantum mechanics show us that certain ‘logical truths’ aren’t necessarily actual logical truths. Arguing in parallel, I would add to this the following claim: <em>“quantum logic is a logic in the same way that non-Euclidean geometries are geometries”</em>.</p>
<p>By this, I mean to claim that just as non-Euclidean geometries have developed in the public’s eye from an impossibility or something that cannot even be considered a geometry to a reasonable alternative to Euclidean geometry, so may quantum logic(s) develop from something not considered a logic at all to something that is, if not stronger or more applicable than classical logic, at least ‘just as much’ a logic as its classical alternative(s).</p>
<p>The reasoning behind this claim lies in the fact that, just as non-Euclidean geometries went from being a mathematical curiosity to something that is useful in everyday life, so might quantum logics. When non-Euclidean geometries were first discovered, Euclidean geometries were seen as the ‘geometry of the real world’, and non-Euclidean geometries were seen as illegitimate. Only in the 19th century, when it was discovered that non-Euclidean geometries can be just as consistent as Euclidean geometry, was the possibility raised that the geometry of physical space needn’t necessarily be Euclidean [4, pp. 8]. Yet nowadays, now that we see that non-Euclidean geometry is in fact applicable and useful to many practical matters, we can see that non-Euclidean geometry is just as ‘real’ of a geometry as the Euclidean kind [14].</p>
<p>(Of course, not everyone deals with these applications on a day-to-day basis. But they are common enough that they are no longer seen as `strange’ when we <em>do</em> encounter them in our life.)</p>
<p>The reason this happened, I claim, is that the fact that non-Euclidean geometries became more useful to our daily life led us to develop - perhaps unconsciously, but no less ‘real’ - strategic rules for non-Euclidean geometries. As we dealt with non-Euclidean geometries more and more, it became required, first for mathematicians but later also for more applied disciplines - to learn how to reason in the non-Euclidean setting. And for this reasoning, simply knowing the definitory rules of non-Euclidean geometries was not sufficient - after all, if we were to deal with these geometries on a (semi-)regular basis, we needed to be able to reason about them not only correctly, but also well. And for this, as Hintikka argued, we needed strategic rules for reasoning about non-Euclidean geometries.</p>
<p>Yet if this can be the case for non-Euclidean geometries, is there any reason for us to believe that we cannot develop strategic rules for quantum-mechanical phenomena and quantum logic(s) in a similar way? Of course, this would require dealing with quantum settings to become more common for more people than just pure mathematicians and theoretical physicians. Yet the current development of quantum computers alone seems to suggest that we are heading towards a future in which dealing with quantum phenomena is required of not only mathematicians, but also those that deal with computers. And if quantum computers eventually manage to exceed the expectations that we have of them, and the usage of computers continues the trend that it has followed during the last decades, that may be even more people than we can currently imagine.</p>
<p>Hence, we may take the way opinions about non-Euclidean geometries have changed during the past centuries as a potential reason for arguing that one day quantum logic, too, will be considered a logic in the eyes of the people. In the next section I will argue that this is not just a philosopher’s claim, but that it also agrees with what we know about people’s logic use in everyday life.</p>
<p><strong>Do people use logic this way?</strong></p>
<p>To see that the above argument is in line with the way people use logic in everyday life, we may turn to the Wason selection task, which we briefly considered earlier. This task is known for showing that certain types of reasoning about classical logic, such as use of the material implication, are difficult for those who have not studied formal logic. However, an interesting aspect of this task not discussed in this paper so far is the fact that when the task is presented as being about reasoning about social contexts, participants are able to solve the task more frequently and more quickly than when presented as being about arbitrary rules (see, for example, [11]).</p>
<p>The fact that participants are able to solve the task more efficiently in social contexts supports the claim that when logical problems appear in everyday contexts, it becomes easier for those dealing with the problems to think of strategic rules for reasoning about the problem. After all, participants solving the task more frequently and more quickly suggests that they are able to produce higher quality reasoning about the task, and as Hintikka claimed, such excellence in reasoning is a result of strategic, and not definitory, rules of logic.</p>
<p>It should be noted that the change between the two reasoning tasks presented here is different from what I propose may happen to quantum logic, or what has happened to non-Euclidean geometries. As Van Benthem [15] claimed, experimental subjects in the Wason selection task setting already agree that the solution is logical when it is explained to them, whereas this is not (yet) the case in the quantum logic setting.</p>
<p>Nevertheless, the fact that experimental findings support the claim that encountering problems in everyday settings enables us to formulate strategic rules for reasoning about them supports my claim about why quantum logic(s) may yet become logics ‘in the eyes of the people’.</p>
<p><strong>Conclusion</strong></p>
<p>In this essay, I have argued that while quantum logic(s) are not yet logic(s) in the eyes of nonphilosophers, they may yet become so. First, I showed that while quantum logic is already seen by some (but not all) philosophers and logicians as a logic, it is not yet seen as such - or at least not to the degree that more commonly used logics are - by nonphilosophers. To discover why this may be the case, I investigated what makes a logic ‘logical’. Following Hintikka, I argued that what makes a logic logical is the fact that it has not just definitory rules, which determine when something in logic is allowed, but also strategic rules, which determine what is ‘good’ reasoning rather than just acceptable reasoning. I argued that the absence of such strategic rules is what causes the disparity between classical and quantum logics in the eyes of layfolk.</p>
<p>I then argued that quantum logic may yet become a logic ‘in the eyes of the people’ through two arguments: first, that the existence of game-theoretic approaches to quantum logic shows that obtaining strategic rules for quantum logic is possible, and second, that an argument similar to Putnam’s in ‘Is logic empirical?’ shows that we may obtain strategic rules for quantum logic if quantum logic becomes more commonly used in ‘everyday’ life. Finally, I argued that this argument is supported by experiments done on the way people use logic.</p>
<p>While this argument may not change the attitude of nonphilosophers to quantum logic, it may help explain to those studying quantum logic why there is a difference in attitude to quantum logic between philosophers or logicians and nonphilosophers. This, in turn, may help us to consider the argument of whether quantum logic is (formally) a logic without being influenced by folk conceptions of what makes (quantum) logic(s) ‘logical’. Furthermore, it may also be good news for those involved in quantum logic education: those first introduced to the topic may not consider it to be ‘logical’ at this point, but this may change when applications of quantum logic become more common in everyday life. As such, I hope this argument shows the importance of considering the perspective of both philosophers/logicians and nonphilosophers when considering such matters.</p>
<p><strong>Bibliography</strong></p>
<p>[1] Brody, Tomás A. 1984. “On quantum logic.” Foundations of physics 14 (5): 409–430.</p>
<p>[2] Dalla Chiara, Maria Luisa, Roberto Giuntini, and Richard Greechie. 2013. Reasoning in quantum theory: sharp and unsharp quantum logics. Springer Science &amp; Business Media.</p>
<p>[3] Dalla Chiara, Maria Luisa, Roberto Giuntini, and Miklos Rédei. 2007. “The History of Quantum Logic.” Handbook of History of Logic 8:205–283.</p>
<p>[4] Giaquinto, Marcus. 2002. The Search for Certainty: A Philosophical Account of Foundations of Mathematics. Oxford, England: Oxford University Press UK.</p>
<p>[5] Greechie, R. J., and S. P. Gudder. 1971. “Is a quantum logic a logic?” Helv. Phys. Acta 44:238–240.</p>
<p>[6] Hintikka, Jaakko. 2001. “Is Logic the Key to All Good Reasoning?” Argumen-tation 15 (January): 35–57. <a class="reference external" href="https://doi.org/10.1023/A:1007808902314">https://doi.org/10.1023/A:1007808902314</a>.</p>
<p>[7] Hintikka, Jaakko, and Gabriel Sandu. 2006. “What is Logic?” In Philosophy of Logic, edited by Dale Jacquette, 13–39. North Holland.</p>
<p>[8] Hughes, Richard Ian Garth. 1981. “Quantum logic.” Scientific American 245 (4): 202–213.</p>
<p>[9] Kaufman, Scott Barry, Colin G. DeYoung, Deidre L. Reis, and Jeremy R. Gray. 2011. “General intelligence predicts reasoning ability even for evolutionarily familiar content.” Intelligence 39 (5): 311–322. issn: 0160-2896. https:// <a class="reference external" href="http://doi.org/https://doi.org/10.1016/j.intell.2011.05.002">doi.org/https://doi.org/10.1016/j.intell.2011.05.002</a>.</p>
<p>[10] Maudlin, Tim. 2005. “The Tale of Quantum Logic.” In Hilary Putnam, edited by Yemima Ben-Menahem, 156–187. Contemporary Philosophy in Focus. Cambridge University Press. <a class="reference external" href="https://doi.org/10.1017/CBO9780511614187.006">https://doi.org/10.1017/CBO9780511614187.006</a>.</p>
<p>[11] Mittelstaedt, Peter. 1978. “The Calculus of Effective Quantum Logic.” In Quan-tum Logic, 72–98. Dordrecht: Springer Netherlands. isbn: 978-94-009-9871-1. <a class="reference external" href="https://doi.org/10.1007/978-94-009-9871-1">https://doi.org/10.1007/978-94-009-9871-1</a></p>
<p>[12] Pavicic, Mladen, and Norman D Megill. 2009. “Is quantum logic a logic?” Hand-book of Quantum Logic and Quantum Structures, 23–47.</p>
<p>[13] Pietarinen, Ahti. 2002. “Quantum Logic and Quantum Theory in a Game-Theoretic Perspective.” Open Systems &amp; Information Dynamics 9 (Septem-ber): 273–290. <a class="reference external" href="https://doi.org/10.1023/A:1019712730037">https://doi.org/10.1023/A:1019712730037</a>.</p>
<p>[14] Putnam, Hilary. 1969. “Is Logic Empirical?” In Boston Studies in the Philosophy of Science: Proceedings of the Boston Colloquium for the Philosophy of Science 1966/1968, edited by Robert S. Cohen and Marx W. Wartofsky, 216–241. Dordrecht: Springer Netherlands. isbn: 978-94-010-3381-7. <a class="reference external" href="https://doi.org/10.1007/978-94-010-3381-7">https://doi.org/10.1007/978-94-010-3381-7</a></p>
<p>[15] Van Benthem, Johan. 2008. “Logic and Reasoning: Do the Facts Matter?” Studia Logica: An International Journal for Symbolic Logic 88 (1): 67–84. issn:00393215, 15728730, accessed March 29, 2023. <a class="reference external" href="http://www.jstor.org/stable/40210821">http://www.jstor.org/stable/40210821</a></p>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="travel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Travel</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-papers">Academic papers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-fiction">Non-fiction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selected-essays-from-my-studies">Selected essays from my studies</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Frank Wildenburg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>